MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=matcha
MYSQL_PASSWORD=absolutelySecret
MYSQL_DB=matcha

# Set this 2 fields to make email sender work
MAIL_USERNAME=unit.matcha42@gmail.com
MAIL_PASSWORD=A1b2c3d4@
